spring.application.name=AmiraOuaz4ARCTIC3

#Server configuration
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stationSki_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ### SOLID
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update